CSE2006: PROGRAMMING-IN-JAVA ( 5000.0 rs)
CSE2002: DATA-STRUCTURES-AND-ALGORITHMS ( 4500.0 rs)
CSE3001: DATABASE-MANAGEMENT-SYSTEMS ( 4000.0 rs)
CSE2001: OBJECT-ORIENTED-PROGRAMMING-WITH-C++ ( 3500.0 rs)
CSE1021: INTRODUCTION-TO-PROBLEM-SOLVING-AND-PROGRAMMING ( 2500.0 rs)
CSA2001: FUNDAMENTALS-IN-AI-AND-ML ( 6000.0 rs)
CSE4001: INTERNET-AND-WEB-PROGRAMMING ( 5000.0 rs)
CSE2006: PROGRAMMING-IN-JAVA ( 5000.0 rs)
CSE2002: DATA-STRUCTURES-AND-ALGORITHMS ( 4500.0 rs)
CSE3001: DATABASE-MANAGEMENT-SYSTEMS ( 4000.0 rs)
CSE2001: OBJECT-ORIENTED-PROGRAMMING-WITH-C++ ( 3500.0 rs)
CSE1021: INTRODUCTION-TO-PROBLEM-SOLVING-AND-PROGRAMMING ( 2500.0 rs)
CSA2001: FUNDAMENTALS-IN-AI-AND-ML ( 6000.0 rs)
CSE4001: INTERNET-AND-WEB-PROGRAMMING ( 5000.0 rs)
